<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Northeastern Chinese Cuisine</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="javascript.js"></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Dishes</a>
                    <div class = "dropdown-content">
                        <a href="Dish1.html">Dish 1</a>
                        <a href="Dish2.html">Dish 2</a>
                        <a href="Dish3.html">Dish 3</a>
                        <a href="Dish4.html">Dish 4</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/document/u/0/d/1SqDqhiw9Jn3wovFhQdrMSW0p7t8LJUSIUF-x2nqfeQ4/edit">Sources</a></li>
                <li><a href="mailto:derek.cai@ucc.on.ca">Contact Us</a></li>
                <li><a href="nearme.html">Near Me</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Search</a>
                    <div class="dropdown-content">
                        <button onclick = "search();" id = "usertext" type = "usertext" class = "usertext">Search</button>
                        <input id = "search" type = "text" class = "search" placeholder = "Search">
                    </div>
                </li>
            </ul>
        </nav>
        
        <section>
            <h1>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Sweet and Sour Pork" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </section>

        <section>
            <div class="textbox">
                <p>Fried in potato starch batter, this pork dish is enjoyed by many around the world. Even though it is slathered in sweet and sour sauce, the shell remains crispy and delicious.</p>
                <img src="images/guobaorouimage.webp">
            </div>
        </section>
        <footer>
            Made by Derek Cai for Y10 Coding Project 2
            <br>
            <a href="#">Go to Top</a>
            <br>
            <a href="index.html">Go to Home</a>
        </footer>
    </body>

</html>