<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Northeastern Chinese Cuisine</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="javascript.js"></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Dishes</a>
                    <div class = "dropdown-content">
                        <a href="Dish1.html">Dish 1</a>
                        <a href="Dish2.html">Dish 2</a>
                        <a href="Dish3.html">Dish 3</a>
                        <a href="Dish4.html">Dish 4</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/document/u/0/d/1SqDqhiw9Jn3wovFhQdrMSW0p7t8LJUSIUF-x2nqfeQ4/edit">Sources</a></li>
                <li><a href="mailto:derek.cai@ucc.on.ca">Contact Us</a></li>
                <li><a href="nearme.html">Near Me</a></li>
                <li class="dropdown" style="align:left;">
                    <a href="javascript:void(0)" class="dropbtn">Search</a>
                    <div class="dropdown-content">
                        <button onclick = "search();" id = "usertext" type = "usertext" class = "usertext">Search</button>
                        <input id = "search" type = "text" class = "search" placeholder = "Search">
                    </div>
                </li>
            </ul>
        </nav>
        <section>
            <h1>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Explore Food.", "Explore Dishes.", "Explore Culture.", "Explore Northeast China." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </section>

        <section>

            <div class="textbox">
                <p>Welcome to this website. Here you will learn some more about Northeastern Chinese cuisine. To get started, explore the slideshow and click on a slide that is interesting to you. </p>
            </div>
            <div id="slideshowContainer">
                <div class="slide fade" id="firstSlide">
                    <div class="slideNumber">1 / 4</div>
                    <div class="slideImage">
                        <a href="Dish1.html">
                            <img src="images/basi.webp" width="100%" height="500px">
                        </a>
                    </div>
                    <div class="caption">Ba Si Di Gua - Candied Sweet Potato 拔丝地瓜</div>
                </div>
                
                <div class="slide fade">
                    <div class="slideNumber">2 / 4</div>
                    <div class="slideImage">
                        <a href="Dish2.html">
                            <img src="images/guobaorou.jpeg" width="100%" height="500px">
                        </a>
                    </div>
                    <div class="caption">Guo Bao Rou - Crispy Sweet and Sour Pork 鍋包肉</div>
                </div>
                
                <div class="slide fade">
                    <div class="slideNumber">3 / 4</div>
                    <div class="slideImage">
                        <a href="Dish3.html">
                            <img src="images/suancai.jpeg"  height="500px">
                        </a>
                    </div>
                    <div class="caption">Suan Cai - Lamb and Pickled Cabbage - 酸菜</div>
                </div>

                <div class="slide fade">
                    <div class="slideNumber">4 / 4</div>
                    <div class="slideImage">
                        <a href="Dish4.html">
                            <img src="images/chaoxianlengmian.jpeg"  height="500px">
                        </a>
                    </div>
                    <div class="caption">Chao Xian Leng Mian - Korean Cold Noodles - 朝鲜冷面</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            
        <div id="slidedot">
            <div class="CarouselDot">
                <span class="dot" onclick="currentSlide(1)"></span>
            </div>
            <div class="CarouselDot">
                <span class="dot" onclick="currentSlide(2)"></span>
            </div>
            <div class="CarouselDot">
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <div class="CarouselDot">
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
        </div>

        </section>

        <footer>
            Made by Derek Cai for Y10 Coding Project 2
            <br>
            <a href="#">Go to Top</a>
            <br>
            <a href="index.html">Go to Home</a>
        </footer>
    </body>

</html>