<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Northeastern Chinese Cuisine</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="javascript.js"></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Dishes</a>
                    <div class = "dropdown-content">
                        <a href="Dish1.html">Dish 1</a>
                        <a href="Dish2.html">Dish 2</a>
                        <a href="Dish3.html">Dish 3</a>
                        <a href="Dish4.html">Dish 4</a>
                    </div>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://docs.google.com/document/u/0/d/1SqDqhiw9Jn3wovFhQdrMSW0p7t8LJUSIUF-x2nqfeQ4/edit">Sources</a></li>
                <li><a href="mailto:derek.cai@ucc.on.ca">Contact Us</a></li>
                <li><a href="nearme.html">Near Me</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Search</a>
                    <div class="dropdown-content">
                        <button onclick = "search();" id = "usertext" type = "usertext" class = "usertext">Search</button>
                        <input id = "search" type = "text" class = "search" placeholder = "Search">
                    </div>
                </li>
            </ul>
        </nav>
        
        <section>
            <h1>
                <a href="" class="typewrite" data-period="2000" data-type='[ "Discover Restaurants Near You." ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </section>
        <!--API key taken from Google's default API https://developers.google.com/maps/documentation/javascript/adding-a-google-map#maps_add_map-javascript-->
        <section>
            <div id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer></script>
            <div class="textbox">
                <p>The best way to learn about Northeastern Chinese food is to experience it. Here are three Northeastern Chinese restaurants located in the Greater Toronto Area. I recommend a visit to Asian Legend and Chinese Dumpling House. At Chinese Dumpling House, try their Pickled Cabbage and Glass Noodles. Enjoy with a side of dumplings and beef noodle soup. Asian Legend, try their Deluxe Tofu Soup and Peking Duck.</p>
                <br>
                <br>
                <p>Asian Legend: 4452 Sheppard Avenue East, Scarborough M1S 3G9</p>
                <br>
                <p>Tiger BBQ: 250 Alton Towers Cir, Scarborough, ON M1V 5P5</p>
                <br>
                <p>Chinese Dumpling House: 3636 Steeles Ave E, Markham, ON L3R 1K9</p>
        </div>
        </section>
        <footer>
            Made by Derek Cai for Y10 Coding Project 2
            <br>
            <a href="#">Go to Top</a>
            <br>
            <a href="index.html">Go to Home</a>
        </footer>
    </body>

</html>
