/*general*/

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color: #000000;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: whitesmoke;
    margin: 0;
}

.textBox{
    background-color: whitesmoke;
    border-color: rgb(212, 159, 0);
    border-radius: 15px;;
    font-size:20px;
    padding:15px;
    margin:5px;
    width: 90%;
}

footer {
    text-align: center;
    background-color:rgb(212, 159, 0);
    color: white;
    height: 8%;
}

/*NAVBAR*/

nav{
    float: left;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 30px;
    width: 100%;
    text-decoration: none;
    font-size: 25px;
    background-color: rgb(212, 159, 0);
    position: fixed;
    z-index: 1;
}

nav ul li{
    display: inline-block;
    padding: 14px 16px;
    font-size: 20px;
}

nav ul li a{
    color: black;
}

li:hover{
    background-color: rgb(166, 125, 1);
}

/*Dropdown*/

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li.dropdown {
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-content{
    display: block;
}

/*Background Section Image*/
section {
	box-sizing: border-box;
	height: 100vh; 
	text-align: center; 
	padding: 2vw;
	font-size: 6vw;
    display: flex;
	align-items: center;
	justify-content: center;
	text-align: center; 
	flex-direction: column;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
section:first-of-type {
	color: #fff;
	text-shadow: 0 0 5px rgba(0,0,0,0.4);
}
section:nth-of-type(1) {
	background-image: url(images/snowjilin.jpeg);
}
section:nth-of-type(3) {
	background-image: url(images/snowjilin.jpeg);
}
section:nth-of-type(5) {
	background-image: url(images/snowjilin.jpeg);
}
section:nth-of-type(7) {
	background-image: url(images/snowjilin.jpeg);
}
section:nth-of-type(9) {
	background-image: url(images/snowjilin.jpeg);
}
section:nth-of-type(even) {
	background: #fff;
}

/*carousel*/
#slideshowContainer{
    position: relative;
    width: 75%;
    margin: auto;
    margin-top: 20px;
}

.slide{
    display: none;
}

#firstSlide{
    display: block;
}

.caption{
    background-color: rgb(212, 159, 0);
    color: white;
    font-size: 15px;
    padding: 20px;
    position: absolute;
    width: 100%;
    text-align: center;
}

.slideNumber{
    color: rgb(212, 159, 0);
    font-size: 40px;
    padding: 8px 20px;
    position: absolute;
    text-align: center;
    top: 0px;
}

#slidedot{
    display: flex;
    justify-content: center;
}

.CarouselDot{
    margin: 0px 0px 70px 0px;
    padding: 0px 5px;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color:rgb(212, 159, 0);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: black;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: 0.4}
    to {opacity: 1}
}

@keyframes fade{
    from {opacity: 0.4}
    to {opacity: 1}
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(212, 159, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
.next {
    right: -40px;
}
.prev {
    left: -40px;
}

/*Search*/

.search {
    height: 50px;
    font-size: 15;
    float: right;
    border: none;
    outline: none;
}

.usertext {
    height: 50px;
    font-size: 15;
    float: right;
    outline: none;
    border: none;
}
/*map*/

#map {
    height: 400px;
    width: 75%;
}

/*Modal Window*/
.modal 
{
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content 
{
    position: relative; 
    background-color: white;
    padding: 20px; 
    margin: auto; 
    width: 75%;  
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
.close-btn 
{
    float: right; 
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
}
.close-btn:hover 
{
    color: rgb(192, 189, 0);
}

@-webkit-keyframes animatetop 
{
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}
@keyframes animatetop 
{
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}